bool comp(vector<int> &a, vector <int > &b ){
return a[1] < b[1];}
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
     if(points.size()==0) return 0;

     // sort the arrow with respect to end point /i.e, 2nd index of element
     sort(points.begin(), points.end(), comp);
     // initialize arrow with 1 as there will be 1 arrow required in any case
     int arrows=1;
     //initialize with first ballon's end point
     int end= points[0][1]; // [10,16] [1]--> 16

     for(int i = 1; i< points.size(); i++) 
     {
         if(points[i][0] > end){
             arrows++;
             end = points[i][1];
         }
     }  
     return arrows;
    }
};
